REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:8080/api

REACT_APP_BASE_URL=http://localhost:8080

REACT_APP_OPENVIDU_SERVER_URL=https://k6a402.p.ssafy.io:4443
REACT_APP_OPENVIDU_SERVER_SECRET=TOOLIV