REACT_APP_SERVICE_VERSION=1.0.0
REACT_APP_API_URL=https://tooliv.io/api

REACT_APP_BASE_URL=https://tooliv.io:8443
REACT_APP_TEST_URL=http://localhost:8080
REACT_APP_TEST_API_URL=http://localhost:8080/api
REACT_APP_BASE_SERVER_URL=https://tooliv.io
REACT_APP_OPENVIDU_SERVER_URL=https://tooliv.io:4443
REACT_APP_OPENVIDU_SERVER_SECRET=TOOLIV